magic_code = 1347307074
revision = 1
flash_cfg = magic_code = 1195787078 
cfg = io_mode = 16 
continuous_read_support = 0 
clock_delay = 1 
clock_invert = 1 
reset_enable_cmd = 102 
reset_cmd = 153 
exit_continuous_read_cmd = 255 
exit_continuous_read_cmd_size = 3 
jedec_id_cmd = 159 
jedec_id_cmd_dmy_clk = 0 
qpi_jedec_id_cmd = 159 
qpi_jedec_id_cmd_dmy_clk = 0 
sector_size = 4 
manufacturer_id = 255 
page_size = 256 
chip_erase_cmd = 199 
sector_erase_cmd = 32 
block32K_erase_cmd = 82 
block64K_erase_cmd = 216 
write_enable_cmd = 6 
page_program_cmd = 2 
qio_page_program_cmd = 50 
qio_page_program_addr_mode = 0 
fast_read_cmd = 11 
fast_read_cmd_dmy_clk = 1 
qpi_fast_read_cmd = 11 
qpi_fast_read_cmd_dmy_clk = 1 
fast_read_do_cmd = 59 
fast_read_do_cmd_dmy_clk = 1 
fast_read_dio_cmd = 187 
fast_read_dio_cmd_dmy_clk = 0 
fast_read_qo_cmd = 107 
fast_read_qo_cmd_dmy_clk = 1 
fast_read_qio_cmd = 235 
fast_read_qio_cmd_dmy_clk = 2 
qpi_fast_read_qio_cmd = 235 
qpi_fast_read_qio_cmd_dmy_clk = 2 
qpi_page_program_cmd = 2 
vsr_write_enable_cmd = 80 
write_enable_reg_idx = 0 
quad_enable_reg_idx = 1 
busy_reg_idx = 0 
write_enable_bit_pos = 1 
quad_enable_bit_pos = 1 
busy_bit_pos = 0 
write_enable_reg_len_wr = 2 
write_enable_reg_len_rd = 1 
quad_enable_reg_len_wr = 2 
guad_enable_reg_len_rd = 1 
release_power_down_cmd = 171 
busy_reg_len_rd = 1 
read_reg_cmd0 = 5 
read_reg_cmd1 = 53 
read_reg_cmd2 = 0 
read_reg_cmd3 = 0 
write_reg_cmd0 = 1 
write_reg_cmd1 = 1 
write_reg_cmd2 = 0 
write_reg_cmd3 = 0 
enter_qpi_mode_cmd = 56 
exit_qpi_mode_cmd = 255 
continuous_read_mode_cfg = 160 
continuous_read_mode_exit_cfg = 255 
burst_wrap_enable_cmd = 119 
burst_wrap_enable_cmd_dmy_clk = 3 
burst_wrap_enable_data_mode = 2 
burst_wrap_enable_data = 64 
disable_burst_wrap_cmd = 119 
disable_burst_wrap_cmd_dmy_clk = 3 
disable_burst_wrap_data_mode = 2 
disable_burst_wrap_data = 240 
sector_erase_time = 300 
block32K_erase_time = 1200 
block64K_erase_time = 1200 
page_program_time = 5 
chip_erase_time = 3392 
release_power_down_delay = 20 
quad_enable_data = 0  
crc32 = 3543403182 
clk_cfg = magic_code = 1195787088
cfg = xtal_type = 1
pll_clk = 4
hclk_div = 0
bclk_div = 1
flash_clk_type = 1
flash_clk_div = 0
rsvd1 = 0
rsvd1 = 0
crc32 = 3625694513
boot_cfg = sign = 0
encrypt_type = 0
key_sel = 1
rsvd1 = 0
no_segment = 1
cache_select = 1
not_load_to_bootrom = 0
aes_region_lock = 0
cache_way_disable = 0
crc_ignore = 0
hash_ignore = 0
halt_cpu1 = 0
rsvd2 = 0
img_segment_info = segment_cnt/img_len = 22032
boot_entry = 0
img_start = ram_addr/flash_offset = 8192
hash0 = 884856897
hash1 = 462902630
hash2 = 226758519
hash3 = 2887694885
hash4 = 3813312574
hash5 = 3957647111
hash6 = 1653452810
hash7 = 3695550643
boot2_pt_table_0 = 4096
boot2_pt_table_1 = 8192
crc32 = 2590068556
